<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>WebWorker与计时器优化 - 小江的技术分享</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="小江的技术分享"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="小江的技术分享"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="&amp;emsp;&amp;emsp; JavaScript 是单线程语言，所有任务（包括 UI 渲染、事件处理、计时器等）都运行在一个主线程中。当遇到计算密集型任务时，页面可能会卡顿、响应变慢，一些动画、计时器会出现延迟。这时，Web Worker 作为 Web 提供的一种“多线程”能力，就成了性能优化的重要手段。本文将带你了解 Web Worker，并通过计时器优化这一实际场景说明它的价值。"><meta property="og:type" content="blog"><meta property="og:title" content="WebWorker与计时器优化"><meta property="og:url" content="https://fu9zhou.com/2025/07/05/WebWorker%E4%B8%8E%E8%AE%A1%E6%97%B6%E5%99%A8%E4%BC%98%E5%8C%96/"><meta property="og:site_name" content="小江的技术分享"><meta property="og:description" content="&amp;emsp;&amp;emsp; JavaScript 是单线程语言，所有任务（包括 UI 渲染、事件处理、计时器等）都运行在一个主线程中。当遇到计算密集型任务时，页面可能会卡顿、响应变慢，一些动画、计时器会出现延迟。这时，Web Worker 作为 Web 提供的一种“多线程”能力，就成了性能优化的重要手段。本文将带你了解 Web Worker，并通过计时器优化这一实际场景说明它的价值。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://fu9zhou.com/img/og_image.png"><meta property="article:published_time" content="2025-07-05T11:44:34.000Z"><meta property="article:modified_time" content="2025-07-05T11:44:34.000Z"><meta property="article:author" content="Fu9Zhou"><meta property="article:tag" content="JavaScript"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://fu9zhou.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://fu9zhou.com/2025/07/05/WebWorker%E4%B8%8E%E8%AE%A1%E6%97%B6%E5%99%A8%E4%BC%98%E5%8C%96/"},"headline":"WebWorker与计时器优化","image":["https://fu9zhou.com/img/og_image.png"],"datePublished":"2025-07-05T11:44:34.000Z","dateModified":"2025-07-05T11:44:34.000Z","author":{"@type":"Person","name":"Fu9Zhou"},"publisher":{"@type":"Organization","name":"小江的技术分享","logo":{"@type":"ImageObject","url":"https://fu9zhou.com/img/logo.png"}},"description":"&emsp;&emsp; JavaScript 是单线程语言，所有任务（包括 UI 渲染、事件处理、计时器等）都运行在一个主线程中。当遇到计算密集型任务时，页面可能会卡顿、响应变慢，一些动画、计时器会出现延迟。这时，Web Worker 作为 Web 提供的一种“多线程”能力，就成了性能优化的重要手段。本文将带你了解 Web Worker，并通过计时器优化这一实际场景说明它的价值。"}</script><link rel="canonical" href="https://fu9zhou.com/2025/07/05/WebWorker%E4%B8%8E%E8%AE%A1%E6%97%B6%E5%99%A8%E4%BC%98%E5%8C%96/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?6cc7e72ea91beaff50270729f0b0f860";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="小江的技术分享" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/fu9zhou"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-07-05T11:44:34.000Z" title="2025/7/5 19:44:34">2025-07-05</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span> / </span><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a></span><span class="level-item">9 分钟读完 (大约1291个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">WebWorker与计时器优化</h1><div class="content"><p>&emsp;&emsp; JavaScript 是单线程语言，所有任务（包括 UI 渲染、事件处理、计时器等）都运行在一个主线程中。当遇到计算密集型任务时，页面可能会卡顿、响应变慢，一些动画、计时器会出现延迟。这时，<strong>Web Worker</strong> 作为 Web 提供的一种“多线程”能力，就成了性能优化的重要手段。本文将带你了解 Web Worker，并通过计时器优化这一实际场景说明它的价值。</p>
<span id="more"></span>

<h1 id="Web-Worker"><a href="#Web-Worker" class="headerlink" title="Web Worker"></a>Web Worker</h1><h2 id="是什么"><a href="#是什么" class="headerlink" title="是什么"></a>是什么</h2><p><strong>Web Worker 是浏览器提供的一种多线程机制，用于在后台线程中执行 JavaScript 脚本</strong>，从而不阻塞主线程的 UI 渲染。</p>
<blockquote>
<p>简单理解：把一些不需要操作 DOM 的计算任务，丢到另一个线程去做，主线程就能“轻装上阵”。</p>
</blockquote>
<p>使用示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 主线程</span></span><br><span class="line"><span class="keyword">const</span> worker = <span class="keyword">new</span> <span class="title class_">Worker</span>(<span class="string">&#x27;worker.js&#x27;</span>);</span><br><span class="line">worker.<span class="title function_">postMessage</span>(&#123; <span class="attr">number</span>: <span class="number">100000</span> &#125;);</span><br><span class="line"></span><br><span class="line">worker.<span class="property">onmessage</span> = <span class="keyword">function</span> (<span class="params">e</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;主线程收到:&#x27;</span>, e.<span class="property">data</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// worker.js</span></span><br><span class="line">self.<span class="property">onmessage</span> = <span class="keyword">function</span> (<span class="params">e</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> result = <span class="title function_">heavyComputation</span>(e.<span class="property">data</span>.<span class="property">number</span>);</span><br><span class="line">  self.<span class="title function_">postMessage</span>(result);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="关键特点"><a href="#关键特点" class="headerlink" title="关键特点"></a>关键特点</h2><p>Web Worker 的本质是在浏览器中由线程池调度的“并发线程”，但它有几个关键特点：</p>
<p><strong>特点一：与主线程隔离</strong></p>
<ul>
<li>Worker 无法访问 DOM</li>
<li>只能通过 <code>postMessage()</code> 进行<strong>消息通信</strong></li>
<li>数据传递默认是<strong>结构化克隆（Structured Clone）</strong></li>
</ul>
<p><strong>特点二：执行环境独立</strong></p>
<p>Worker 线程运行在与主线程不同的 JavaScript 上下文中，拥有自己的事件循环、全局变量（<code>self</code>）等。</p>
<p><strong>特点三：线程由浏览器调度</strong></p>
<ul>
<li>浏览器底层用线程池（如 Chromium 的 ThreadPool）管理多个 Worker</li>
<li>每个 Worker 实际上是浏览器调度的一个真正线程，消耗资源较大（一般建议&lt;20个）</li>
</ul>
<h2 id="主要类型"><a href="#主要类型" class="headerlink" title="主要类型"></a>主要类型</h2><table>
<thead>
<tr>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>DedicatedWorker</td>
<td>单独服务于一个主线程的 Worker</td>
</tr>
<tr>
<td>SharedWorker</td>
<td>可被多个页面或 iframe 共享</td>
</tr>
<tr>
<td>ServiceWorker</td>
<td>不属于本主题，主要用于缓存和离线应用</td>
</tr>
</tbody></table>
<blockquote>
<p>本文主要讨论 <code>DedicatedWorker</code>。</p>
</blockquote>
<h1 id="计时器"><a href="#计时器" class="headerlink" title="计时器"></a>计时器</h1><h2 id="卡顿问题"><a href="#卡顿问题" class="headerlink" title="卡顿问题"></a>卡顿问题</h2><p><strong>在主线程负载较高时：</strong></p>
<ul>
<li><code>setTimeout(fn, 100)</code> 实际延迟远远超过 100ms</li>
<li><code>setInterval</code> 在页面卡顿时失去节奏（如页面冻结）</li>
</ul>
<p><strong>根本原因：</strong></p>
<ul>
<li>JS 是单线程，<strong>主线程阻塞时，所有异步任务排队等待</strong>。</li>
<li>setTimeout 并非精准计时器，它只是在任务队列中排队执行。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;100ms后输出&#x27;</span>), <span class="number">100</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果前面有一个 3 秒的阻塞任务</span></span><br><span class="line"><span class="keyword">const</span> start = <span class="title class_">Date</span>.<span class="title function_">now</span>();</span><br><span class="line"><span class="keyword">while</span> (<span class="title class_">Date</span>.<span class="title function_">now</span>() - start &lt; <span class="number">3000</span>) &#123;&#125;</span><br></pre></td></tr></table></figure>

<p>结果这个 <code>setTimeout</code> 会延迟 3 秒后才执行！</p>
<p>也就是说如果我的主线程在用计时器的时候还在同时发异步请求，这个计时器就会变得极其不精准。</p>
<h2 id="如何优化"><a href="#如何优化" class="headerlink" title="如何优化"></a>如何优化</h2><p>Web Worker 是<strong>另一个线程</strong>，不被主线程卡顿影响，因此我们可以在 Worker 中运行计时逻辑，让它<strong>按时回传消息</strong>给主线程。</p>
<p><strong>主线程 index.js：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> timerWorker = <span class="keyword">new</span> <span class="title class_">Worker</span>(<span class="string">&#x27;./timerWorker.js&#x27;</span>);</span><br><span class="line"></span><br><span class="line">timerWorker.<span class="property">onmessage</span> = <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Tick:&#x27;</span>, e.<span class="property">data</span>); <span class="comment">// 每秒一次</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">timerWorker.<span class="title function_">postMessage</span>(&#123; <span class="attr">interval</span>: <span class="number">1000</span> &#125;);</span><br></pre></td></tr></table></figure>

<p><strong>Worker 脚本 timerWorker.js：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> timerId = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">self.<span class="property">onmessage</span> = <span class="keyword">function</span> (<span class="params">e</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; interval &#125; = e.<span class="property">data</span>;</span><br><span class="line">  <span class="keyword">let</span> count = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  timerId = <span class="built_in">setInterval</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    count++;</span><br><span class="line">    self.<span class="title function_">postMessage</span>(count);</span><br><span class="line">  &#125;, interval);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>使用此脚本：</strong></p>
<ul>
<li>即使主线程阻塞，Worker 中的 setInterval 仍然按时发送消息。</li>
<li>主线程收到消息可以选择是否更新 UI。</li>
</ul>
<blockquote>
<p>注意：这里的 Web Worker 里依然使用 <code>setInterval</code>，但它不和主线程争资源，因此精度高。</p>
</blockquote>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><h2 id="适用"><a href="#适用" class="headerlink" title="适用"></a>适用</h2><p>Web Worker 是前端开发中一个强大的多线程能力，可以：</p>
<ul>
<li>将耗时计算任务从主线程剥离出去，避免页面卡顿</li>
<li>提升 setInterval&#x2F;setTimeout 的<strong>计时精度</strong></li>
<li>增强用户体验（如数据量大时不卡顿）</li>
</ul>
<p><strong>如果在开发中遇到主线程“负担过重”的问题，可以优先考虑使用 Worker 分担压力。</strong></p>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><p>虽然 Web Worker 是提升前端性能的重要工具，但它并非适合所有场景，也存在一些局限性和使用成本。</p>
<table>
<thead>
<tr>
<th align="center">类别</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">上下文</td>
<td>无法操作 DOM、没有 <code>window</code>、不能使用弹窗等浏览器功能</td>
</tr>
<tr>
<td align="center">模块支持</td>
<td>默认只能用 <code>importScripts()</code>，现代 ES Module 支持较新</td>
</tr>
<tr>
<td align="center">通信性能</td>
<td><code>postMessage()</code> 会复制数据，影响性能；Transferable 用法不直观</td>
</tr>
<tr>
<td align="center">资源消耗</td>
<td>每个 Worker 都是独立线程，线程资源有限，不宜过多创建</td>
</tr>
<tr>
<td align="center">生命周期</td>
<td>无法访问主线程的变量、上下文、UI 框架状态</td>
</tr>
<tr>
<td align="center">调试成本</td>
<td>日志查看麻烦、跨线程调试困难，构建工具还需额外配置</td>
</tr>
</tbody></table>
<p>使用建议：</p>
<ul>
<li>✔ 用于<strong>计算密集型任务</strong>：如图像处理、大数据分析、复杂数学运算</li>
<li>✔ 可用于<strong>精度要求高的计时器任务</strong>、音视频数据流处理</li>
<li>❌ 避免用于频繁通信或轻量操作</li>
<li>❌ 不要过度创建多个 Worker</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>WebWorker与计时器优化</p><p><a href="https://fu9zhou.com/2025/07/05/WebWorker与计时器优化/">https://fu9zhou.com/2025/07/05/WebWorker与计时器优化/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Fu9Zhou</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-07-05</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="/httpscreativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JavaScript/">JavaScript</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/07/06/for-in%E4%B8%8Efor-of/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">for...in与for...of</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/07/05/Object%E5%92%8CMap/"><span class="level-item">Object和Map</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Web-Worker"><span class="level-left"><span class="level-item">1</span><span class="level-item">Web Worker</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#是什么"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">是什么</span></span></a></li><li><a class="level is-mobile" href="#关键特点"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">关键特点</span></span></a></li><li><a class="level is-mobile" href="#主要类型"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">主要类型</span></span></a></li></ul></li><li><a class="level is-mobile" href="#计时器"><span class="level-left"><span class="level-item">2</span><span class="level-item">计时器</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#卡顿问题"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">卡顿问题</span></span></a></li><li><a class="level is-mobile" href="#如何优化"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">如何优化</span></span></a></li></ul></li><li><a class="level is-mobile" href="#小结"><span class="level-left"><span class="level-item">3</span><span class="level-item">小结</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#适用"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">适用</span></span></a></li><li><a class="level is-mobile" href="#缺点"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">缺点</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-24T10:42:53.000Z">2025-07-24</time></p><p class="title"><a href="/2025/07/24/%E5%89%8D%E7%AB%AF%E6%97%A0%E6%84%9F%E5%88%B7%E6%96%B0Token/">前端无感刷新Token</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0/">技术实现</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-22T11:05:18.000Z">2025-07-22</time></p><p class="title"><a href="/2025/07/22/HttpOnly-Cookie-%E5%85%A8%E8%A7%A3%E6%9E%90/">HttpOnly Cookie 全解析</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0/">技术实现</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-10T11:27:00.000Z">2025-07-10</time></p><p class="title"><a href="/2025/07/10/%E4%BD%BF%E7%94%A8husky%E8%A7%84%E8%8C%83%E4%BB%A3%E7%A0%81%E6%8F%90%E4%BA%A4/">使用husky规范代码提交</a></p><p class="categories"><a href="/categories/%E8%BD%AF%E7%A1%AC%E4%BB%B6%E8%AE%BE%E5%A4%87/">软硬件设备</a> / <a href="/categories/%E8%BD%AF%E7%A1%AC%E4%BB%B6%E8%AE%BE%E5%A4%87/%E5%BC%80%E5%8F%91%E7%9B%B8%E5%85%B3/">开发相关</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-07T13:18:04.000Z">2025-07-07</time></p><p class="title"><a href="/2025/07/07/tRPC%E9%80%9A%E4%BF%A1/">tRPC通信</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-07T13:09:46.000Z">2025-07-07</time></p><p class="title"><a href="/2025/07/07/SuperJSON%E5%A4%84%E7%90%86%E5%89%8D%E5%90%8E%E7%AB%AF%E4%BC%A0%E5%80%BC/">SuperJSON处理前后端传值</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/%E5%BA%93%E5%92%8C%E6%A1%86%E6%9E%B6/">库和框架</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="小江的技术分享" height="28"></a><p class="is-size-7"><span>&copy; 2026 Fu9Zhou</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><p class="is-size-7"> <p><a style="color:#4a4a4a;" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">闽ICP备2025084052号-1</a></p> <p><a style="color:#4a4a4a;" target="_blank" rel="noopener" href="http://copyright.fjxuanchuan.cn/api/qkl/File/media/nas/newFileModel/2025/1/10/1944ee8d7655b8909fb6fe14d379a7e29a50da53eb4/OwnerCertificate.jpg">闽作登字-2025-F-00008490</a></p> <p> <img src="/img/gwab.png" style="width: 16px;"> <a style="color:#4a4a4a;" target="_blank" rel="noopener" href="https://beian.mps.gov.cn/#/query/webSearch?code=35010402351694">闽公网安备35010402351694号</a> </p> </p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/fu9zhou"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>