<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>CSS的五种主要定位方式 - 小江的技术分享</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="小江的技术分享"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="小江的技术分享"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="&amp;emsp;&amp;emsp;在前端开发中，position 属性决定了元素在页面中的布局方式，直接影响页面的层级结构、交互体验以及响应式适配。合理使用 position，不仅可以提升页面的可读性，还能减少不必要的 margin、padding 和 transform 调整，从而提高代码的可维护性。本文将全面介绍 static（默认定位）、relative（相对定位）、absolute（绝对定位）、fi"><meta property="og:type" content="blog"><meta property="og:title" content="CSS的五种主要定位方式"><meta property="og:url" content="https://fu9zhou.com/2025/03/09/CSS%E7%9A%84%E4%BA%94%E7%A7%8D%E4%B8%BB%E8%A6%81%E5%AE%9A%E4%BD%8D%E6%96%B9%E5%BC%8F/"><meta property="og:site_name" content="小江的技术分享"><meta property="og:description" content="&amp;emsp;&amp;emsp;在前端开发中，position 属性决定了元素在页面中的布局方式，直接影响页面的层级结构、交互体验以及响应式适配。合理使用 position，不仅可以提升页面的可读性，还能减少不必要的 margin、padding 和 transform 调整，从而提高代码的可维护性。本文将全面介绍 static（默认定位）、relative（相对定位）、absolute（绝对定位）、fi"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://fu9zhou.com/img/og_image.png"><meta property="article:published_time" content="2025-03-09T04:06:02.000Z"><meta property="article:modified_time" content="2025-03-09T04:06:02.000Z"><meta property="article:author" content="Fu9Zhou"><meta property="article:tag" content="CSS"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://fu9zhou.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://fu9zhou.com/2025/03/09/CSS%E7%9A%84%E4%BA%94%E7%A7%8D%E4%B8%BB%E8%A6%81%E5%AE%9A%E4%BD%8D%E6%96%B9%E5%BC%8F/"},"headline":"CSS的五种主要定位方式","image":["https://fu9zhou.com/img/og_image.png"],"datePublished":"2025-03-09T04:06:02.000Z","dateModified":"2025-03-09T04:06:02.000Z","author":{"@type":"Person","name":"Fu9Zhou"},"publisher":{"@type":"Organization","name":"小江的技术分享","logo":{"@type":"ImageObject","url":"https://fu9zhou.com/img/logo.png"}},"description":"&emsp;&emsp;在前端开发中，position 属性决定了元素在页面中的布局方式，直接影响页面的层级结构、交互体验以及响应式适配。合理使用 position，不仅可以提升页面的可读性，还能减少不必要的 margin、padding 和 transform 调整，从而提高代码的可维护性。本文将全面介绍 static（默认定位）、relative（相对定位）、absolute（绝对定位）、fi"}</script><link rel="canonical" href="https://fu9zhou.com/2025/03/09/CSS%E7%9A%84%E4%BA%94%E7%A7%8D%E4%B8%BB%E8%A6%81%E5%AE%9A%E4%BD%8D%E6%96%B9%E5%BC%8F/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?6cc7e72ea91beaff50270729f0b0f860";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="小江的技术分享" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/fu9zhou"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-03-09T04:06:02.000Z" title="2025/3/9 12:06:02">2025-03-09</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span> / </span><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a></span><span class="level-item">7 分钟读完 (大约1060个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">CSS的五种主要定位方式</h1><div class="content"><p>&emsp;&emsp;在前端开发中，<code>position</code> 属性决定了元素在页面中的布局方式，直接影响页面的层级结构、交互体验以及响应式适配。合理使用 <code>position</code>，不仅可以提升页面的可读性，还能减少不必要的 <code>margin</code>、<code>padding</code> 和 <code>transform</code> 调整，从而提高代码的可维护性。本文将全面介绍 <strong><code>static</code>（默认定位）、<code>relative</code>（相对定位）、<code>absolute</code>（绝对定位）、<code>fixed</code>（固定定位）和 <code>sticky</code>（粘性定位）</strong> 这五种定位方式，帮助读者更深入地理解 <code>position</code>。</p>
<span id="more"></span>

<h1 id="static（默认定位）"><a href="#static（默认定位）" class="headerlink" title="static（默认定位）"></a>static（默认定位）</h1><ul>
<li><strong>默认值</strong>，不进行特殊定位，按照标准文档流排列。</li>
<li><strong>不能使用 <code>top</code>、<code>right</code>、<code>bottom</code>、<code>left</code> 进行偏移。</strong></li>
</ul>
<p><strong>示例：</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: static; <span class="comment">/* 默认值，可省略 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>特点：</strong> </p>
<ul>
<li>✅ 受文档流控制，<strong>按顺序排列</strong></li>
<li>❌ 不能通过 <code>top</code>、<code>left</code> 等调整位置</li>
</ul>
<h1 id="relative（相对定位）"><a href="#relative（相对定位）" class="headerlink" title="relative（相对定位）"></a>relative（相对定位）</h1><ul>
<li><strong>相对自身原始位置</strong>进行偏移，不会影响文档流中的其他元素。</li>
<li>仍然占据<strong>原本的位置</strong>，只是视觉上移动了。</li>
</ul>
<p><strong>示例：</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: relative;</span><br><span class="line">  <span class="attribute">top</span>: <span class="number">20px</span>; <span class="comment">/* 向下偏移 20px */</span></span><br><span class="line">  <span class="attribute">left</span>: <span class="number">30px</span>; <span class="comment">/* 向右偏移 30px */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>特点：</strong></p>
<ul>
<li>✅ <strong>仍在文档流</strong>，不会影响其他元素</li>
<li>✅ <strong>可使用 <code>top</code>、<code>left</code> 调整位置</strong></li>
<li>❌ <strong>仅是视觉上的偏移，原始位置仍然存在</strong></li>
</ul>
<h1 id="absolute（绝对定位）"><a href="#absolute（绝对定位）" class="headerlink" title="absolute（绝对定位）"></a>absolute（绝对定位）</h1><ul>
<li><strong>脱离文档流</strong>，不会占据原来的位置，周围元素会填补空缺。</li>
<li><strong>相对最近的“已定位祖先”偏移</strong>，如果没有已定位的祖先，则<strong>相对 <code>body</code> 进行定位</strong>。</li>
</ul>
<p><strong>示例：</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parent</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: relative;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">300px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.child</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">top</span>: <span class="number">10px</span>;</span><br><span class="line">  <span class="attribute">left</span>: <span class="number">20px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>特点：</strong> </p>
<ul>
<li>✅ <strong>脱离文档流</strong>，不会影响其他元素</li>
<li>✅ <strong>相对最近的已定位祖先偏移</strong>（如果没有则相对 <code>body</code>）</li>
<li>❌ <strong>其他元素不会为其留出空间</strong></li>
</ul>
<h1 id="fixed（固定定位）"><a href="#fixed（固定定位）" class="headerlink" title="fixed（固定定位）"></a>fixed（固定定位）</h1><ul>
<li><strong>脱离文档流</strong>，但始终相对<strong>浏览器窗口（视口）固定</strong>。</li>
<li><strong>不会随着页面滚动而变化</strong>。</li>
</ul>
<p><strong>示例：</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: fixed;</span><br><span class="line">  <span class="attribute">top</span>: <span class="number">10px</span>;</span><br><span class="line">  <span class="attribute">right</span>: <span class="number">20px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>特点：</strong></p>
<ul>
<li>✅ <strong>始终固定在视口</strong>，不会随页面滚动</li>
<li>✅ <strong>常用于导航栏、返回顶部按钮等</strong></li>
<li>❌ <strong>移动端可能影响用户体验</strong>（如 iOS 滚动抖动问题）</li>
</ul>
<h1 id="sticky（粘性定位）"><a href="#sticky（粘性定位）" class="headerlink" title="sticky（粘性定位）"></a>sticky（粘性定位）</h1><ul>
<li>结合 <code>relative</code> 和 <code>fixed</code>，<strong>在一定阈值前是相对定位，超过阈值变成固定定位</strong>。</li>
<li><strong>阈值 &#x3D; 距离最近的可滚动祖先元素的 <code>top</code>、<code>left</code> 值</strong>。</li>
</ul>
<p><strong>示例：</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: sticky;</span><br><span class="line">  <span class="attribute">top</span>: <span class="number">50px</span>; <span class="comment">/* 当滚动超过 50px 后变成固定定位 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>特点：</strong></p>
<ul>
<li>✅ <strong>部分滚动时固定，部分时候跟随</strong></li>
<li>✅ <strong>常用于表头、侧边栏导航等</strong></li>
<li>❌ <strong>某些浏览器兼容性问题</strong>（旧版 IE 不支持）</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h1><table>
<thead>
<tr>
<th>定位方式</th>
<th>是否脱离文档流</th>
<th>相对谁定位</th>
<th>影响其他元素</th>
<th>典型应用场景</th>
</tr>
</thead>
<tbody><tr>
<td><code>static</code>（默认）</td>
<td>❌ 否</td>
<td>—（按文档流排列）</td>
<td>✅ 影响</td>
<td>普通文本、默认布局</td>
</tr>
<tr>
<td><code>relative</code>（相对定位）</td>
<td>❌ 否</td>
<td><strong>自身原始位置</strong></td>
<td>❌ 不影响</td>
<td>轻微调整布局</td>
</tr>
<tr>
<td><code>absolute</code>（绝对定位）</td>
<td>✅ 是</td>
<td><strong>最近的已定位祖先（否则 <code>body</code>）</strong></td>
<td>✅ 影响</td>
<td>浮动元素、弹出框</td>
</tr>
<tr>
<td><code>fixed</code>（固定定位）</td>
<td>✅ 是</td>
<td><strong>浏览器视口</strong></td>
<td>✅ 影响</td>
<td>头部导航、悬浮按钮</td>
</tr>
<tr>
<td><code>sticky</code>（粘性定位）</td>
<td>❌&#x2F;✅ 视情况</td>
<td><strong>最近的滚动祖先</strong></td>
<td>❌ 不影响</td>
<td>侧边栏、表头固定</td>
</tr>
</tbody></table>
<p><strong>📌 选择定位方式的原则：</strong></p>
<ol>
<li>**保持默认 <code>static</code>**，如果不需要特殊定位，就不设置 <code>position</code>。</li>
<li><strong>用 <code>relative</code> 进行小范围调整</strong>，不会破坏文档流。（经常用于子绝父相的定位中）</li>
<li><strong>用 <code>absolute</code> 进行自由布局</strong>，但要确保有正确的已定位父元素。</li>
<li><strong>用 <code>fixed</code> 创建始终可见的 UI 元素</strong>（如返回顶部按钮）。</li>
<li><strong>用 <code>sticky</code> 处理表头或导航栏</strong>，结合滚动效果提升用户体验。</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>CSS的五种主要定位方式</p><p><a href="https://fu9zhou.com/2025/03/09/CSS的五种主要定位方式/">https://fu9zhou.com/2025/03/09/CSS的五种主要定位方式/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Fu9Zhou</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-03-09</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="/httpscreativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/CSS/">CSS</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/03/10/for%E5%BE%AA%E7%8E%AF%E4%B8%8E%E9%80%97%E5%8F%B7%E8%BF%90%E7%AE%97%E7%AC%A6/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">for循环与逗号运算符</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/03/02/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%E5%9B%BE/"><span class="level-item">前端学习路线图</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#static（默认定位）"><span class="level-left"><span class="level-item">1</span><span class="level-item">static（默认定位）</span></span></a></li><li><a class="level is-mobile" href="#relative（相对定位）"><span class="level-left"><span class="level-item">2</span><span class="level-item">relative（相对定位）</span></span></a></li><li><a class="level is-mobile" href="#absolute（绝对定位）"><span class="level-left"><span class="level-item">3</span><span class="level-item">absolute（绝对定位）</span></span></a></li><li><a class="level is-mobile" href="#fixed（固定定位）"><span class="level-left"><span class="level-item">4</span><span class="level-item">fixed（固定定位）</span></span></a></li><li><a class="level is-mobile" href="#sticky（粘性定位）"><span class="level-left"><span class="level-item">5</span><span class="level-item">sticky（粘性定位）</span></span></a></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">6</span><span class="level-item">总结</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-06-07T00:23:23.000Z">2025-06-07</time></p><p class="title"><a href="/2025/06/07/Tauri%E6%A1%86%E6%9E%B6%E8%AF%A6%E8%A7%A3/">Tauri框架详解</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/%E5%BA%93%E5%92%8C%E6%A1%86%E6%9E%B6/">库和框架</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-06-05T03:25:34.000Z">2025-06-05</time></p><p class="title"><a href="/2025/06/05/%E5%9C%A8Markdown%E4%B8%AD%E6%8F%92%E5%85%A5Video/">在Markdown中插入Video</a></p><p class="categories"><a href="/categories/%E8%BD%AF%E7%A1%AC%E4%BB%B6%E8%AE%BE%E5%A4%87/">软硬件设备</a> / <a href="/categories/%E8%BD%AF%E7%A1%AC%E4%BB%B6%E8%AE%BE%E5%A4%87/%E5%BC%80%E5%8F%91%E7%9B%B8%E5%85%B3/">开发相关</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-25T02:30:34.000Z">2025-05-25</time></p><p class="title"><a href="/2025/05/25/React%E8%B7%B3%E8%BD%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E9%A1%B5%E9%9D%A2%E4%B8%8D%E9%87%8D%E8%BD%BD/">React跳转为什么页面不重载</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/%E5%BA%93%E5%92%8C%E6%A1%86%E6%9E%B6/">库和框架</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-24T02:15:57.000Z">2025-05-24</time></p><p class="title"><a href="/2025/05/24/%E9%80%9A%E8%BF%87%E6%89%8B%E5%86%99hash%E8%B7%AF%E7%94%B1%E7%90%86%E8%A7%A3%E5%8D%95%E9%A1%B5%E5%BA%94%E7%94%A8/">通过手写hash路由理解单页应用</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-23T12:04:56.000Z">2025-05-23</time></p><p class="title"><a href="/2025/05/23/%E5%88%9D%E8%AF%86TanStack-Query/">初识TanStack Query</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/%E5%BA%93%E5%92%8C%E6%A1%86%E6%9E%B6/">库和框架</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="小江的技术分享" height="28"></a><p class="is-size-7"><span>&copy; 2025 Fu9Zhou</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><p class="is-size-7"> <p><a style="color:#4a4a4a;" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">闽ICP备2025084052号-1</a></p> <p><a style="color:#4a4a4a;" target="_blank" rel="noopener" href="http://copyright.fjxuanchuan.cn/api/qkl/File/media/nas/newFileModel/2025/1/10/1944ee8d7655b8909fb6fe14d379a7e29a50da53eb4/OwnerCertificate.jpg">闽作登字-2025-F-00008490</a></p> <p> <img src="/img/gwab.png" style="width: 16px;"> <a style="color:#4a4a4a;" target="_blank" rel="noopener" href="https://beian.mps.gov.cn/#/query/webSearch?code=35010402351694">闽公网安备35010402351694号</a> </p> </p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/fu9zhou"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>