<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>博客写作规范 - 小江的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="小江的博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="小江的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="&amp;emsp;&amp;emsp;新年新气象，在开发过程中，越发经常的遇到以前解决过的问题，却忘记了具体的解决方案。为了避免这种情况的再次发生，我决定今年开始使用 Hexo 记录我的学习过程和问题解决方案。通过写博客，帮助自己整理思路，也能方便日后查找参考。下面是一些我总结的 Hexo 使用技巧以及博客写作的建议，留作自己日后查阅。本文只会从网络提取一些对我个人比较重要的写作规范，完整资料请从参考文章中获取"><meta property="og:type" content="blog"><meta property="og:title" content="博客写作规范"><meta property="og:url" content="https://fu9zhou.github.io/2025/01/01/%E5%8D%9A%E5%AE%A2%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83/"><meta property="og:site_name" content="小江的博客"><meta property="og:description" content="&amp;emsp;&amp;emsp;新年新气象，在开发过程中，越发经常的遇到以前解决过的问题，却忘记了具体的解决方案。为了避免这种情况的再次发生，我决定今年开始使用 Hexo 记录我的学习过程和问题解决方案。通过写博客，帮助自己整理思路，也能方便日后查找参考。下面是一些我总结的 Hexo 使用技巧以及博客写作的建议，留作自己日后查阅。本文只会从网络提取一些对我个人比较重要的写作规范，完整资料请从参考文章中获取"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://fu9zhou.github.io/img/og_image.png"><meta property="article:published_time" content="2025-01-01T04:00:00.000Z"><meta property="article:modified_time" content="2025-01-01T04:00:00.000Z"><meta property="article:author" content="Fu9Zhou"><meta property="article:tag" content="Hexo"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://fu9zhou.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://fu9zhou.github.io/2025/01/01/%E5%8D%9A%E5%AE%A2%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83/"},"headline":"博客写作规范","image":["https://fu9zhou.github.io/img/og_image.png"],"datePublished":"2025-01-01T04:00:00.000Z","dateModified":"2025-01-01T04:00:00.000Z","author":{"@type":"Person","name":"Fu9Zhou"},"publisher":{"@type":"Organization","name":"小江的博客","logo":{"@type":"ImageObject","url":"https://fu9zhou.github.io/img/logo.svg"}},"description":"&emsp;&emsp;新年新气象，在开发过程中，越发经常的遇到以前解决过的问题，却忘记了具体的解决方案。为了避免这种情况的再次发生，我决定今年开始使用 Hexo 记录我的学习过程和问题解决方案。通过写博客，帮助自己整理思路，也能方便日后查找参考。下面是一些我总结的 Hexo 使用技巧以及博客写作的建议，留作自己日后查阅。本文只会从网络提取一些对我个人比较重要的写作规范，完整资料请从参考文章中获取"}</script><link rel="canonical" href="https://fu9zhou.github.io/2025/01/01/%E5%8D%9A%E5%AE%A2%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="小江的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/fu9zhou"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item" style="font-weight: bold;color: #ed7b56;">置顶</span><span class="level-item"><time dateTime="2025-01-01T04:00:00.000Z" title="2025/1/1 12:00:00">2025-01-01</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/">软件使用</a></span><span class="level-item">8 分钟读完 (大约1132个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">博客写作规范</h1><div class="content"><p>&emsp;&emsp;新年新气象，在开发过程中，越发经常的遇到以前解决过的问题，却忘记了具体的解决方案。为了避免这种情况的再次发生，我决定今年开始使用 <code>Hexo</code> 记录我的学习过程和问题解决方案。通过写博客，帮助自己整理思路，也能方便日后查找参考。下面是一些我总结的 <code>Hexo</code> 使用技巧以及博客写作的建议，留作自己日后查阅。本文只会从网络提取一些对我个人比较重要的写作规范，完整资料请从<a href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0">参考文章</a>中获取。</p>
<span id="more"></span>

<h1 id="文章结构"><a href="#文章结构" class="headerlink" title="文章结构"></a>文章结构</h1><h2 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h2><ul>
<li>少用三级，不用四级</li>
<li>标题下应有描述，避免多层标题重叠</li>
<li>不跨级使用、不孤立编号、不与上级同名</li>
</ul>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><ul>
<li>句号：中文句尾用全角；句号应写在括号外</li>
<li>逗号：避免“一逗到底”，即全部停顿都使用逗号</li>
<li>括号：名称统一，如 <code>&#123;&#125;</code> 大括号、 <code>[]</code> 方括号、 <code>&lt;&gt;</code> 尖括号、 <code>（）</code> 圆括号</li>
<li>文本：中英文之间留一个空格（与标点符号不留空格）；区别增加&#x2F;降低（了&#x2F;到）</li>
<li>句子：尽量用肯定句；避免双重否定句；中文书名号，英文双引号</li>
</ul>
<h2 id="Markdown"><a href="#Markdown" class="headerlink" title="Markdown"></a>Markdown</h2><ul>
<li>引用：标记文章&#x2F;图片来源</li>
<li>代码：单行用 <code>code</code> 进行包裹，多行用代码块进行包裹</li>
<li>链接：明确链接标题，如果需要显示链接来源，可以用 <code>|</code> 或 <code>-</code> 进行分隔</li>
</ul>
<h1 id="Hexo使用"><a href="#Hexo使用" class="headerlink" title="Hexo使用"></a>Hexo使用</h1><h2 id="文章草稿"><a href="#文章草稿" class="headerlink" title="文章草稿"></a>文章草稿</h2><p>由于我配置的发布后的文件名为 <code>日期+标题</code> ，会影响相对路径，所以不适用 Hexo 默认的草稿模板。</p>
<p>如果需要，直接把文章手动移动到 <code>_drafts</code> 文件夹下即可不在页面中显示，发布时直接从文件夹中移出即可。</p>
<h2 id="文章摘要"><a href="#文章摘要" class="headerlink" title="文章摘要"></a>文章摘要</h2><p>尽量给文章写摘要&#x2F;前言，明确文章的内容，建议使用<code>&amp;emsp;</code>进行首行缩进。</p>
<p>如无：默认提取内容（不含代码块）的前200个字符。</p>
<p>如有：在该部分后添加<code>&lt;!--more--&gt;</code>标签，让 <code>Hexo</code> 正确识别摘要的内容。</p>
<h2 id="文章跳转"><a href="#文章跳转" class="headerlink" title="文章跳转"></a>文章跳转</h2><p>如果需要跳转到同站点的其它博客，使用<code>&#123;% post_link 文章原标题（必填） 文章显示标题（选填） %&#125;</code>来插入连接。</p>
<h2 id="图片保存"><a href="#图片保存" class="headerlink" title="图片保存"></a>图片保存</h2><p>使用<code>hexo new 文章标题</code>或<code>hexo n 文章标题</code>来创建文章，会同时创建对应的文章图片文件夹。</p>
<p>如果文章中没有图片信息，建议删除该文件夹方便后续对文章的整理。</p>
<h2 id="文章配置"><a href="#文章配置" class="headerlink" title="文章配置"></a>文章配置</h2><p>在文章的 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/front-matter">Front-matter</a> 中可以完成文章的配置，常用的项目有：</p>
<p>日期：<code>date: 2000-01-01 12:00:00</code>，需和文件名的日期保持一致</p>
<p>置顶：<code>sticky: 大于0的正整数</code>，此数值代表置顶文章的优先级，默认为0，建议不超过100</p>
<p>隐藏：<code>hide: true</code></p>
<p>标签：用于标记主要语言，一般为大写全称（如：HTML、CSS、JavaScript、TypeScript、Go、Nginx）</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 单标签</span></span><br><span class="line"><span class="attr">tag:</span> <span class="string">标签</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 多标签</span></span><br><span class="line"><span class="attr">tag:</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">标签1</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">标签2</span></span><br></pre></td></tr></table></figure>

<p>分类：用于标记文章分类，一般为二级分类（规定的大分类有：前端开发、后端开发、后端运维）</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 单分类</span></span><br><span class="line"><span class="attr">categories:</span> <span class="string">分类</span></span><br><span class="line"><span class="attr">categories:</span> [<span class="string">分类</span>, <span class="string">子分类</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 多分类</span></span><br><span class="line"><span class="attr">categories:</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">分类1</span></span><br><span class="line"><span class="bullet">-</span> [<span class="string">分类2</span>, <span class="string">子分类</span>]</span><br></pre></td></tr></table></figure>

<p>说明：一般使用单标签+单分类，如果文章没有标签或者分类，建议保留初始化时的 <code>yml</code> 信息，方便后续添加。</p>
<h2 id="样式修改"><a href="#样式修改" class="headerlink" title="样式修改"></a>样式修改</h2><p>如果需要对样式进行修改，可以直接修改主题的 <code>npm</code> 包。</p>
<p>使用 <code>patch-package</code> 执行 <code>npx patch-package hexo-theme-icarus</code> 对修改进行保存。</p>
<h1 id="后期计划"><a href="#后期计划" class="headerlink" title="后期计划"></a>后期计划</h1><p><a target="_blank" rel="noopener" href="https://hexo.leelurker.com/posts/18142">Cloudflare托管</a></p>
<p><a target="_blank" rel="noopener" href="https://pengtech.net/hexo/blog_seo_optimize.html">Hexo博客搜索引擎优化</a></p>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/easy1996/p/17959210">如何写好技术文档 | 程序员李林</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/howareyou2104/article/details/106312703">如何用Hexo优雅的书写文章 | CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://www.frankfeekr.cn/2021/05/16/docs-tutorial/index.html">开发者如何编写优雅的技术文档 | Frank’s 技术世界</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>博客写作规范</p><p><a href="https://fu9zhou.github.io/2025/01/01/博客写作规范/">https://fu9zhou.github.io/2025/01/01/博客写作规范/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Fu9Zhou</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-01-01</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="/httpscreativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Hexo/">Hexo</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/12/22/%E5%9C%A8Markdown%E4%B8%AD%E6%8F%92%E5%85%A5PDF/"><span class="level-item">在Markdown中插入PDF</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#文章结构"><span class="level-left"><span class="level-item">1</span><span class="level-item">文章结构</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#标题"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">标题</span></span></a></li><li><a class="level is-mobile" href="#正文"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">正文</span></span></a></li><li><a class="level is-mobile" href="#Markdown"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">Markdown</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Hexo使用"><span class="level-left"><span class="level-item">2</span><span class="level-item">Hexo使用</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#文章草稿"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">文章草稿</span></span></a></li><li><a class="level is-mobile" href="#文章摘要"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">文章摘要</span></span></a></li><li><a class="level is-mobile" href="#文章跳转"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">文章跳转</span></span></a></li><li><a class="level is-mobile" href="#图片保存"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">图片保存</span></span></a></li><li><a class="level is-mobile" href="#文章配置"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">文章配置</span></span></a></li><li><a class="level is-mobile" href="#样式修改"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">样式修改</span></span></a></li></ul></li><li><a class="level is-mobile" href="#后期计划"><span class="level-left"><span class="level-item">3</span><span class="level-item">后期计划</span></span></a></li><li><a class="level is-mobile" href="#参考文章"><span class="level-left"><span class="level-item">4</span><span class="level-item">参考文章</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-01T04:00:00.000Z">2025-01-01</time></p><p class="title"><a href="/2025/01/01/%E5%8D%9A%E5%AE%A2%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83/">博客写作规范</a></p><p class="categories"><a href="/categories/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/">软件使用</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-22T04:00:00.000Z">2024-12-22</time></p><p class="title"><a href="/2024/12/22/%E5%9C%A8Markdown%E4%B8%AD%E6%8F%92%E5%85%A5PDF/">在Markdown中插入PDF</a></p><p class="categories"><a href="/categories/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/">软件使用</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-19T04:00:00.000Z">2024-11-19</time></p><p class="title"><a href="/2024/11/19/this%E6%8C%87%E5%90%91/">this指向</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-21T04:00:00.000Z">2024-08-21</time></p><p class="title"><a href="/2024/08/21/nvm%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/">nvm的使用方法</a></p><p class="categories"><a href="/categories/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/">软件使用</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-27T04:00:00.000Z">2024-03-27</time></p><p class="title"><a href="/2024/03/27/git%E7%9A%84%E5%85%8B%E9%9A%86%E4%B8%8E%E4%B8%8A%E4%BC%A0/">git的克隆与上传</a></p><p class="categories"><a href="/categories/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/">软件使用</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="小江的博客" height="28"></a><p class="is-size-7"><span>&copy; 2024 Fu9Zhou</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/fu9zhou"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>